<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Angular 5 JV IBAN</title>
  <base href="/">
	 <meta name="google-signin-client_id" content="396519560792-flahmhsg3n40gk0nnil821q7ma7rkca8.apps.googleusercontent.com">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
	
</head>
<body>
<script src="https://smartlock.google.com/client"></script>
  <app-root></app-root>
 
</body>
</html>
